<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Player\PlayerMovement.cs" Line="33" Column="92" />
      <File FileName="Assets\Player\FPS Camera\camMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\projectile\shot.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>