<Properties StartupItem="Class Tutorial.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\projectile\shot.cs">
    <Files>
      <File FileName="Assets\Player\PlayerMovement.cs" Line="10" Column="27" />
      <File FileName="Assets\Player\FPS Camera\camMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\projectile\shot.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>