<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Jump.cs">
    <Files>
      <File FileName="Assets\Player\PlayerMovement.cs" Line="7" Column="21" />
      <File FileName="Assets\Player\FPS Camera\camMouseLook.cs" Line="13" Column="2" />
      <File FileName="Assets\Player\Jump.cs" Line="4" Column="1" />
      <File FileName="Assets\projectile\shot.cs" Line="30" Column="1" />
      <File FileName="Assets\Player\Gun.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>